(* STUB: Ray Tracing in Rake - THE KILLER DEMO *)
(*
   Ray tracing is our key differentiator because:
   - Rays diverge, causing branch mispredictions in scalar code
   - Rails handle divergent rays elegantly
   - BVH traversal has unpredictable branches
   - Rake can keep 8 rays coherent naturally

   TODO:
   - Implement vec3 operations (dot, cross, normalize)
   - Ray-sphere intersection with rail-based hit detection
   - BVH traversal with packet tracing
   - Shade 8 pixels at a time with material rails
   - Support reflections and shadows
*)

type vec3 = { x : float rack, y : float rack, z : float rack }

rake dot : vec3 -> vec3 -> float rack =
  fun a b ->
    a.x * b.x + a.y * b.y + a.z * b.z

rake ray_sphere_intersect : vec3 -> vec3 -> vec3 -> float rack -> float rack =
  fun ray_origin ray_dir sphere_center sphere_radius ->
    0.0  (* Placeholder - returns t parameter *)
