# STUB: Particle simulation in Bend
# Bend is a massively parallel language compiling to HVM
#
# Key features for comparison:
# - Automatic parallelism via interaction nets
# - No explicit SIMD but massive parallelism
# - Interesting to see how parallel-by-default compares to SIMD-first
#
# TODO:
# - Implement particle state as algebraic data type
# - Use fold/map for parallel particle updates
# - Compare HVM parallelism vs explicit SIMD

def main():
  "Bend particles benchmark - not yet implemented"
